# ai-interview

./: .cursorrules  .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: new-feature-issue.md
module-common/: .cursorrules  build.gradle
module-common/src/main/java/module/common/contstant/: RedisKey.java
module-common/src/main/java/module/common/dto/: SuccessResponse.java
module-common/src/main/java/module/common/enums/: CompressFileType.java  ProviderType.java  RoleType.java
module-common/src/main/java/module/common/exception/: CustomException.java  ErrorCode.java  UnAuthorizedException.java
module-common/src/main/java/module/common/utils/: JwtUtils.java
module-core/: .cursorrules  build.gradle
module-core/src/main/java/module/core/config/jpa/: JpaConfig.java
module-core/src/main/java/module/core/config/querydsl/: QueryDslConfig.java
module-core/src/main/java/module/core/domain/common/: AuditingTimeEntity.java
module-core/src/main/java/module/core/domain/user/: User.java
module-core/src/main/java/module/core/domain/user/mysql/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
module-core/src/test/java/module/core/domain/: TestCoreApplication.java
module-core/src/test/java/module/core/domain/common/: RepositoryTest.java
module-core/src/test/java/module/core/domain/config/: TestConfig.java
module-core/src/test/java/module/core/domain/user/mysql/: UserRepositoryTest.java
module-core/src/testFixtures/java/module/core/domain/: UserFixture.java
server-api/: .cursorrules  build.gradle
server-api/src/main/java/server/api/: ApiApplication.java
server-api/src/main/java/server/api/advice/: ControllerExceptionAdvice.java
server-api/src/main/java/server/api/auth/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
server-api/src/main/java/server/api/auth/dto/response/: LoginResponseDto.java
server-api/src/main/java/server/api/auth/service/: AuthService.java
server-api/src/main/java/server/api/config/: RedisConfig.java  WebSecurityConfig.java
server-api/src/main/java/server/api/page/: PageController.java
server-api/src/main/java/server/api/security/details/: CustomUserDetails.java
server-api/src/main/java/server/api/security/filter/: AuthTokenFilter.java  TokenExceptionFilter.java
server-api/src/main/java/server/api/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
server-api/src/main/java/server/api/security/model/: CustomUserInfo.java
server-api/src/main/java/server/api/security/service/: CustomUserDetailsService.java
server-api/src/main/java/server/api/user/service/: UserServiceUtils.java
server-api/src/main/resources/: logback-spring.xml  validation.properties
server-api/src/main/resources/logback/: error-appender.xml  info-appender.xml  warn-appender.xml
server-api/src/main/resources/templates/: 403.html
server-api/src/main/resources/templates/fragments/: config.html  footer.html  header.html
server-api/src/main/resources/templates/layouts/: defaultLayout.html
server-api/src/main/resources/templates/pages/: login.html
server-api/src/main/resources/templates/pages/oauth2/: oauth2Login.html
