dependencies {
    implementation project(':module-common')
    implementation project(':module-core')
    implementation "org.springframework.boot:spring-boot-starter-web"
    // mariadb jdbc 연동 라이브러리
     runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
