plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':module-common')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JPA 쿼리 값 확인 로그 라이브러리
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    // mariadb jdbc 연동 라이브러리
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.0'
    testRuntimeOnly 'com.h2database:h2'

    testFixturesImplementation project(':module-common')
    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
}

/**
 * QueryDSL Build Options
 */
def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean {
    delete file('src/main/generated')
}