dependencies {
    // redis 연동 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "org.springframework.session:spring-session-data-redis"
    // zip 라이브러리
    implementation 'org.apache.commons:commons-compress:1.26.1'
    // Jwt 라이브러리
    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
    implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"
}
